#
# Copyright (C) 2016 Red Hat, Inc. All rights reserved.
#
# This file is part of LVM2.
#
# This copyrighted material is made available to anyone wishing to use,
# modify, copy, or redistribute it subject to the terms and conditions
# of the GNU General Public License v.2.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA

srcdir = @srcdir@
top_srcdir = @top_srcdir@
top_builddir = @top_builddir@

lvmdbuspydir = $(python3dir)/lvmdbusd
lvmdbusdir = $(lvmdbuspydir)

LVMDBUS_SRCDIR_FILES = \
	automatedproperties.py \
	background.py \
	cfg.py \
	cmdhandler.py \
	fetch.py \
	job.py \
	loader.py \
	lv.py \
	main.py \
	manager.py \
	objectmanager.py \
	pv.py \
	request.py \
	state.py \
	udevwatch.py \
	utils.py \
	vg.py \
	__init__.py

LVMDBUS_BUILDDIR_FILES = \
	lvmdb.py \
	lvm_shell_proxy.py \
	path.py

LVMDBUSD = lvmdbusd

CLEAN_DIRS += __pycache__

include $(top_builddir)/make.tmpl

.PHONY: install_lvmdbusd

all:
	$(Q) test -x $(LVMDBUSD) || chmod 755 $(LVMDBUSD)

install_lvmdbusd: $(LVMDBUSD)
	@echo "    [INSTALL] $<"
	$(Q) $(INSTALL_DIR) $(sbindir)
	$(Q) $(INSTALL_SCRIPT) $(LVMDBUSD) $(sbindir)
	$(Q) $(INSTALL_DIR) $(lvmdbusdir)
	$(Q) (cd $(srcdir); $(INSTALL_DATA) $(LVMDBUS_SRCDIR_FILES) $(lvmdbusdir))
	$(Q) $(INSTALL_DATA) $(LVMDBUS_BUILDDIR_FILES) $(lvmdbusdir)

install_lvm2: install_lvmdbusd

install: install_lvm2

DISTCLEAN_TARGETS+= \
	$(LVMDBUS_BUILDDIR_FILES) \
	$(LVMDBUSD)
